
#spring.thymeleaf.check-template-location=false

#spring.session.jdbc.initialize-schema: always



spring.datasource.url=jdbc:h2:file:~/Prosjekter/databases/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.session.store-type=h2-ui

### sessionJdbcTests ###
#spring.datasource.generate-unique-name=false
#spring.session.store-type=jdbc
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
